<!DOCTYPE html>
<html>
	<head>
		<title>What's On My Desk?</title>
	</head>
	<body>

		<main>
			<nav id="nav">
				<ul>
					<li><a href="#MacBook Pro">The Computer</a></li>
					<li><a href="#Mouse">The Mouse</a></li>
					<li><a href="#Monitor">The Monitor</a></li>
					<li><a href="#banner"><img src="uparrow.png" alt="return to top"></a></li>
				</ul>
			</nav>
			<section id="banner"></section>
			<section id="MacBook Pro"></section>
			<section id="Mouse"></section>
			<section id="Monitor"></section>
			<footer id="contact"></footer>
		</main>
		
	</body>
</html>